{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1994921647,
      "index": "b2y",
      "isDeleted": false,
      "id": "1ivJYOTDmCX1ZVK_IGvve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.9104734497071,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.625,
      "height": 217,
      "seed": 1945173839,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YDQw9rS3NJW-hgRrpKmP8"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1548562369,
      "index": "b2z",
      "isDeleted": false,
      "id": "NOh4gAAD7nM_xDWMPcy5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.03547344970707,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2653.953125,
      "height": 217,
      "seed": 1196572015,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RJEphFupTU546-CZim28q"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1043294415,
      "index": "b30",
      "isDeleted": false,
      "id": "I04YWzD3PP5EuwH-pCy9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.53874530029293,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8125,
      "height": 44,
      "seed": 874952591,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RTVq1BqFD0VowBBKGqDvN"
        },
        {
          "id": "jAt2WccKWgKOtpqysKQf6",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 225677217,
      "index": "b31",
      "isDeleted": false,
      "id": "FInSOCKCbl6vWNpwguBpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.00749530029293,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.875,
      "height": 44,
      "seed": 547810735,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o6hjJJOEA_YpROUa5OHNp"
        },
        {
          "id": "jAt2WccKWgKOtpqysKQf6",
          "type": "arrow"
        },
        {
          "id": "3dctsAlblSqemWD5_0BwW",
          "type": "arrow"
        },
        {
          "id": "nuc7tGD-OMVGYSuBW-qeL",
          "type": "arrow"
        },
        {
          "id": "CEh5_2aDfbIh7b87KL5Hn",
          "type": "arrow"
        },
        {
          "id": "6Baadk53BYbeg8gmvwgSX",
          "type": "arrow"
        },
        {
          "id": "l1lJvQOkt0tGGd8GRml3z",
          "type": "arrow"
        },
        {
          "id": "YzReCyjeqCmg0IJ4NFrnQ",
          "type": "arrow"
        },
        {
          "id": "6AlU48hu2EwUKLqGy5QDY",
          "type": "arrow"
        },
        {
          "id": "N6p5CBKsXLh1gOmJPBQd1",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1627879151,
      "index": "b32",
      "isDeleted": false,
      "id": "NVmoQjMeUKE2-GAGrrhdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.9104734497071,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.21875,
      "height": 44,
      "seed": 402350031,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA-A4yw4I0kPGmJBUcpvr"
        },
        {
          "id": "D7E2FL6wWLj5Zev3ebJVA",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 780333953,
      "index": "b33",
      "isDeleted": false,
      "id": "HL15yxSq2wPraU67Ycodz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.70734844970707,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.34375,
      "height": 44,
      "seed": 742165999,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5GcIEk3JX1MmQX3qzAeO"
        },
        {
          "id": "D7E2FL6wWLj5Zev3ebJVA",
          "type": "arrow"
        },
        {
          "id": "3dctsAlblSqemWD5_0BwW",
          "type": "arrow"
        },
        {
          "id": "U1t5qN1zdbmdZAa6MCUWB",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 637059343,
      "index": "b34",
      "isDeleted": false,
      "id": "T9mDBMEhIBf_Uyr_Egq-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6598390502929,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.296875,
      "height": 44,
      "seed": 410187791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sf5qjcBRBX0qc1-A1QMFs"
        },
        {
          "id": "nuc7tGD-OMVGYSuBW-qeL",
          "type": "arrow"
        },
        {
          "id": "rS9xdbD2yvvJWyzFx0Rfs",
          "type": "arrow"
        },
        {
          "id": "ycSijm5uTTHSriPkR2WYH",
          "type": "arrow"
        },
        {
          "id": "BA2jgo3WKcDNlSXUh75le",
          "type": "arrow"
        },
        {
          "id": "q2z3q4f3-NwQSSP9a45o1",
          "type": "arrow"
        },
        {
          "id": "H6w0dvQc718bq1pvz5etd",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1673190241,
      "index": "b35",
      "isDeleted": false,
      "id": "UgMjZq92LOcSpjHzACybO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.691089050293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.671875,
      "height": 44,
      "seed": 580329007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FfFSsTOtbmyoxSuTscbWZ"
        },
        {
          "id": "CEh5_2aDfbIh7b87KL5Hn",
          "type": "arrow"
        },
        {
          "id": "z4nbiKQK5a8hvAThKBpHe",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1853605679,
      "index": "b36",
      "isDeleted": false,
      "id": "Dq6D5dZ-EVYKsqdOBSwF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.12858905029293,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.78125,
      "height": 44,
      "seed": 1032945743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VHSSWOsk4zslEgwoehdmv"
        },
        {
          "id": "6Baadk53BYbeg8gmvwgSX",
          "type": "arrow"
        },
        {
          "id": "9ozeX3I75LmJkX4NS_RjN",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 493537089,
      "index": "b37",
      "isDeleted": false,
      "id": "mIlwOenmqcc7c9mEcV5J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.11296405029293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8125,
      "height": 44,
      "seed": 1799003759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKJzWcEIdpA_frlOOrRzj"
        },
        {
          "id": "9ozeX3I75LmJkX4NS_RjN",
          "type": "arrow"
        },
        {
          "id": "UwrrvXUtH8tsYb045YyEj",
          "type": "arrow"
        },
        {
          "id": "rS9xdbD2yvvJWyzFx0Rfs",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1492715855,
      "index": "b38",
      "isDeleted": false,
      "id": "s_YTv7ZYlXBbci7cP7sLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.23015155029293,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 44,
      "seed": 1583020175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "19bN1XOlk4w3qESQKySk4"
        },
        {
          "id": "UwrrvXUtH8tsYb045YyEj",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 368195361,
      "index": "b39",
      "isDeleted": false,
      "id": "nWGxvYJ6rkMf0ockMIbzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6910890502929,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.609375,
      "height": 44,
      "seed": 1554714287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AuqhS9p1uynzX6Bx67Y70"
        },
        {
          "id": "l1lJvQOkt0tGGd8GRml3z",
          "type": "arrow"
        },
        {
          "id": "ycSijm5uTTHSriPkR2WYH",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 583599983,
      "index": "b3A",
      "isDeleted": false,
      "id": "sNwiQdaJVmJb3TkSvwh6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.452807800293,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.90625,
      "height": 44,
      "seed": 1624465615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKgIBHcWJSR8rbgVwF2V6"
        },
        {
          "id": "YzReCyjeqCmg0IJ4NFrnQ",
          "type": "arrow"
        },
        {
          "id": "U1t5qN1zdbmdZAa6MCUWB",
          "type": "arrow"
        },
        {
          "id": "BA2jgo3WKcDNlSXUh75le",
          "type": "arrow"
        },
        {
          "id": "feS3LlvE06-IKyTlDXZ_3",
          "type": "arrow"
        },
        {
          "id": "K2ROUVNvC7HFg6fvzbtPR",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 264284929,
      "index": "b3B",
      "isDeleted": false,
      "id": "CC19Bx_muxQfjDT-oAMuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.816089050293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.875,
      "height": 44,
      "seed": 2087481071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4kVEAKYzTD3ZyLYHfVEnW"
        },
        {
          "id": "feS3LlvE06-IKyTlDXZ_3",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1244938639,
      "index": "b3C",
      "isDeleted": false,
      "id": "KKvbG8SlNs2UqRB7Cnt_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.362964050293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.96875,
      "height": 44,
      "seed": 2046736655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XOj9hi6QMXlJE1azS6YuK"
        },
        {
          "id": "K2ROUVNvC7HFg6fvzbtPR",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1398121185,
      "index": "b3D",
      "isDeleted": false,
      "id": "u9jdNOsLi4R7eXB5NUPpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.331714050293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.109375,
      "height": 44,
      "seed": 1057144623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3JpK52dcJQP18oqad6nNo"
        },
        {
          "id": "6AlU48hu2EwUKLqGy5QDY",
          "type": "arrow"
        },
        {
          "id": "q2z3q4f3-NwQSSP9a45o1",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1886599087,
      "index": "b3E",
      "isDeleted": false,
      "id": "9yN4xgOCndnr2x4_ZcXmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.714526550293,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.46875,
      "height": 44,
      "seed": 1843462479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3IJsiH8XqDj8Bg29cXNbO"
        },
        {
          "id": "N6p5CBKsXLh1gOmJPBQd1",
          "type": "arrow"
        },
        {
          "id": "mWlm9sXmy2Q5yGGA4-GKI",
          "type": "arrow"
        },
        {
          "id": "H6w0dvQc718bq1pvz5etd",
          "type": "arrow"
        },
        {
          "id": "z4nbiKQK5a8hvAThKBpHe",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1832951489,
      "index": "b3F",
      "isDeleted": false,
      "id": "uRhqJf2XVSEEGidKwOKGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.441089050293,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.8125,
      "height": 44,
      "seed": 1207041903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tHz0GDsofR1y2MmPCaLT9"
        },
        {
          "id": "mWlm9sXmy2Q5yGGA4-GKI",
          "type": "arrow"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2075027919,
      "index": "b3G",
      "isDeleted": false,
      "id": "jAt2WccKWgKOtpqysKQf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.944526550293,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.69999999999999,
      "seed": 1333672335,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgiTUrAGwJVOA31tCR3e9"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I04YWzD3PP5EuwH-pCy9r",
        "focus": 0.000011053795135901197,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": -0.000007447864945093309,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 740368033,
      "index": "b3H",
      "isDeleted": false,
      "id": "D7E2FL6wWLj5Zev3ebJVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.8014734497071,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.736,
      "height": 75.87200000000001,
      "seed": 700329903,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uj8dslg-NzrSuFHS65mbk"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVmoQjMeUKE2-GAGrrhdt",
        "focus": 0.000004770423375142511,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HL15yxSq2wPraU67Ycodz",
        "focus": -0.000001708999428322182,
        "gap": 2.127999999999986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          84.236,
          75.87200000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2029934575,
      "index": "b3I",
      "isDeleted": false,
      "id": "3dctsAlblSqemWD5_0BwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5075265502928,
      "y": 329.038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800.2239999999999,
      "height": 236.31599999999997,
      "seed": 1088053711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zxC1jSYrXVkcnpmAolgd"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": 0.00001278704285691337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HL15yxSq2wPraU67Ycodz",
        "focus": 0.00000929096191148207,
        "gap": 4.146000000000015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -772.5739999999998,
          42.96199999999999
        ],
        [
          -772.5739999999998,
          67.96199999999999
        ],
        [
          -772.5739999999998,
          92.96199999999999
        ],
        [
          -772.5739999999998,
          139.962
        ],
        [
          -772.5739999999998,
          201.462
        ],
        [
          -800.2239999999999,
          236.31599999999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1587978881,
      "index": "b3J",
      "isDeleted": false,
      "id": "nuc7tGD-OMVGYSuBW-qeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5075265502928,
      "y": 331.957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0210000000001,
      "height": 393.41999999999996,
      "seed": 636178415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tm11escx8ABJ8sGbcBjXW"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": 0.00001576978485069158,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": -0.000009364796008491522,
        "gap": 5.283312499999965,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -395.65199999999993,
          40.043000000000006
        ],
        [
          -395.65199999999993,
          65.043
        ],
        [
          -395.65199999999993,
          90.043
        ],
        [
          -395.65199999999993,
          137.043
        ],
        [
          -395.65199999999993,
          198.543
        ],
        [
          -395.65199999999993,
          260.043
        ],
        [
          -395.65199999999993,
          307.043
        ],
        [
          -395.65199999999993,
          346.543
        ],
        [
          197.36900000000014,
          393.41999999999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1047233039,
      "index": "b3K",
      "isDeleted": false,
      "id": "CEh5_2aDfbIh7b87KL5Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5075265502928,
      "y": 334.774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1141.902,
      "height": 252.64800000000002,
      "seed": 855210511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZU46Jc06CFv1liDkz14ZL"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": 0.000015444430971770153,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UgMjZq92LOcSpjHzACybO",
        "focus": 0.0000032965499205122173,
        "gap": 5.293562500000007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.51199999999994,
          37.226
        ],
        [
          -256.51199999999994,
          62.226
        ],
        [
          -256.51199999999994,
          87.226
        ],
        [
          -256.51199999999994,
          134.226
        ],
        [
          -256.51199999999994,
          195.726
        ],
        [
          885.3900000000001,
          252.64800000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1368435297,
      "index": "b3L",
      "isDeleted": false,
      "id": "6Baadk53BYbeg8gmvwgSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0075265502928,
      "y": 347.183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48799999999994,
      "height": 94.017,
      "seed": 1828544559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": -0.000016325738513894658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dq6D5dZ-EVYKsqdOBSwF4",
        "focus": 0.000004503490204187926,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.48799999999994,
          24.817000000000007
        ],
        [
          -73.48799999999994,
          49.81700000000001
        ],
        [
          -73.48799999999994,
          94.017
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1290692655,
      "index": "b3M",
      "isDeleted": false,
      "id": "9ozeX3I75LmJkX4NS_RjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5195265502929,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.69999999999999,
      "seed": 635404879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqEPxd6R-MqsW64Bs72wY"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq6D5dZ-EVYKsqdOBSwF4",
        "focus": -0.000004503490204187926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mIlwOenmqcc7c9mEcV5J9",
        "focus": 0.0000044385264085216554,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 229553729,
      "index": "b3N",
      "isDeleted": false,
      "id": "UwrrvXUtH8tsYb045YyEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.84352655029295,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07900000000006,
      "height": 103.072,
      "seed": 1584947311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rSN0ghV8E2eUAEzjIsoT"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIlwOenmqcc7c9mEcV5J9",
        "focus": -0.0000043305315649919815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_YTv7ZYlXBbci7cP7sLR",
        "focus": -0.00001714685325061613,
        "gap": 4.9874999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.47300000000007,
          24.5
        ],
        [
          -64.47300000000007,
          64
        ],
        [
          -174.07900000000006,
          103.072
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1919912527,
      "index": "b3O",
      "isDeleted": false,
      "id": "rS9xdbD2yvvJWyzFx0Rfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.88652655029296,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.97699999999986,
      "height": 102.07899999999995,
      "seed": 1754299023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nud0sV7qtIRFKlKSWD7MH"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIlwOenmqcc7c9mEcV5J9",
        "focus": -0.0000023236322609509027,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": 0.000010467937094561403,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.75800000000004,
          24.5
        ],
        [
          52.75800000000004,
          64
        ],
        [
          270.97699999999986,
          102.07899999999995
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1440761377,
      "index": "b3P",
      "isDeleted": false,
      "id": "l1lJvQOkt0tGGd8GRml3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8825265502928,
      "y": 338.005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.61300000000006,
      "height": 226.195,
      "seed": 1222660271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": 7.08672373820114e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nWGxvYJ6rkMf0ockMIbzi",
        "focus": -0.0000032550096639730708,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.61300000000006,
          33.995000000000005
        ],
        [
          173.61300000000006,
          58.995000000000005
        ],
        [
          173.61300000000006,
          83.995
        ],
        [
          173.61300000000006,
          130.995
        ],
        [
          173.61300000000006,
          192.495
        ],
        [
          173.61300000000006,
          226.195
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 734488687,
      "index": "b3Q",
      "isDeleted": false,
      "id": "ycSijm5uTTHSriPkR2WYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9955265502929,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.077,
      "height": 99.66099999999994,
      "seed": 1494246095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AilSttEBGWV9e0SHllYVp"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWGxvYJ6rkMf0ockMIbzi",
        "focus": 0.0000032550096639730708,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": 0.0000028725916685113937,
        "gap": 3.3390000000000555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5,
          64
        ],
        [
          43.577,
          99.66099999999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1695865345,
      "index": "b3R",
      "isDeleted": false,
      "id": "YzReCyjeqCmg0IJ4NFrnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8825265502928,
      "y": 330.40999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.5230000000001,
      "height": 110.78999999999999,
      "seed": 700002543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": 0.0000011874252590371243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sNwiQdaJVmJb3TkSvwh6t",
        "focus": -0.0000054933446013143745,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.5230000000001,
          41.59
        ],
        [
          539.5230000000001,
          66.59
        ],
        [
          539.5230000000001,
          110.78999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1186890383,
      "index": "b3S",
      "isDeleted": false,
      "id": "U1t5qN1zdbmdZAa6MCUWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.952526550293,
      "y": 472.948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1348.8380000000002,
      "height": 95.30100000000004,
      "seed": 610482959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W84B-4A8eEBDbI-GEE85a"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNwiQdaJVmJb3TkSvwh6t",
        "focus": -0.0000019457313463774013,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HL15yxSq2wPraU67Ycodz",
        "focus": -0.000008819548351095135,
        "gap": 4.978124999999864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1244.6290000000001,
          57.55200000000002
        ],
        [
          -1348.8380000000002,
          95.30100000000004
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1816916449,
      "index": "b3T",
      "isDeleted": false,
      "id": "BA2jgo3WKcDNlSXUh75le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2855265502928,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.327,
      "height": 224.23199999999997,
      "seed": 1837564207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVCoiJpc9X_I6ZUJXcl1z"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNwiQdaJVmJb3TkSvwh6t",
        "focus": 0.000002638882613504469,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": 0.000005036705019802345,
        "gap": 1.768000000000029,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.22699999999986,
          39
        ],
        [
          -74.22699999999986,
          100.5
        ],
        [
          -74.22699999999986,
          147.5
        ],
        [
          -74.22699999999986,
          187
        ],
        [
          -180.327,
          224.23199999999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1141725359,
      "index": "b3U",
      "isDeleted": false,
      "id": "feS3LlvE06-IKyTlDXZ_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0265265502928,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.72700000000009,
      "height": 72.69999999999999,
      "seed": 109904719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZdEDUTovx6PG-oo95dpJ"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNwiQdaJVmJb3TkSvwh6t",
        "focus": -0.000004261230675787762,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CC19Bx_muxQfjDT-oAMuR",
        "focus": -0.0000010427528677828226,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.72700000000009,
          39
        ],
        [
          74.72700000000009,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1351945665,
      "index": "b3V",
      "isDeleted": false,
      "id": "K2ROUVNvC7HFg6fvzbtPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.359526550293,
      "y": 479.066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.48799999999983,
      "height": 85.13400000000001,
      "seed": 802013551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWRj-mu20q57JXO4mMfWR"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNwiQdaJVmJb3TkSvwh6t",
        "focus": -0.000005659863409547839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KKvbG8SlNs2UqRB7Cnt_-",
        "focus": 0.000003948667320793948,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.48799999999983,
          51.434000000000026
        ],
        [
          401.48799999999983,
          85.13400000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2036099791,
      "index": "b3W",
      "isDeleted": false,
      "id": "6AlU48hu2EwUKLqGy5QDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8825265502928,
      "y": 327.81899999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1212.5040000000001,
      "height": 236.381,
      "seed": 177322895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": -0.00001068456136745658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u9jdNOsLi4R7eXB5NUPpO",
        "focus": 0.000001249316780140519,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1212.5040000000001,
          44.18100000000001
        ],
        [
          1212.5040000000001,
          69.18100000000001
        ],
        [
          1212.5040000000001,
          94.18100000000001
        ],
        [
          1212.5040000000001,
          141.181
        ],
        [
          1212.5040000000001,
          202.681
        ],
        [
          1212.5040000000001,
          236.381
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 688893345,
      "index": "b3X",
      "isDeleted": false,
      "id": "q2z3q4f3-NwQSSP9a45o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.886526550293,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.6410000000001,
      "height": 113.70100000000002,
      "seed": 2064740783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6KAm3Nd1SCg_VWyNz5oz"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u9jdNOsLi4R7eXB5NUPpO",
        "focus": -0.000001249316780140519,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": -0.000006957069102620231,
        "gap": 5.288812499999949,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          0.5,
          64
        ],
        [
          -785.1410000000001,
          113.70100000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1933850863,
      "index": "b3Y",
      "isDeleted": false,
      "id": "N6p5CBKsXLh1gOmJPBQd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8825265502928,
      "y": 327.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1627.066,
      "height": 113.94999999999999,
      "seed": 1249207247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FInSOCKCbl6vWNpwguBpl",
        "focus": -0.00001443427440625953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9yN4xgOCndnr2x4_ZcXmO",
        "focus": -0.000005661712669235537,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1627.066,
          44.75
        ],
        [
          1627.066,
          69.75
        ],
        [
          1627.066,
          113.94999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2095796609,
      "index": "b3Z",
      "isDeleted": false,
      "id": "mWlm9sXmy2Q5yGGA4-GKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.896526550293,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.04899999999998,
      "height": 72.69999999999999,
      "seed": 148247023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPbKO0IL6WHeaiAQVT6Tw"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yN4xgOCndnr2x4_ZcXmO",
        "focus": -0.000001933666731577748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uRhqJf2XVSEEGidKwOKGF",
        "focus": 0.0000016533480280921475,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.04899999999998,
          39
        ],
        [
          -97.04899999999998,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 390939407,
      "index": "b3a",
      "isDeleted": false,
      "id": "H6w0dvQc718bq1pvz5etd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.829526550293,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1299.103,
      "height": 240.63,
      "seed": 792460303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6vnF3yOW1Yc7NLC9Jrun9"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yN4xgOCndnr2x4_ZcXmO",
        "focus": 0.000009295984572864803,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T9mDBMEhIBf_Uyr_Egq-X",
        "focus": -0.000002160820767813197,
        "gap": 5.295812500000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.0260000000003,
          39
        ],
        [
          64.0260000000003,
          100.5
        ],
        [
          64.0260000000003,
          147.5
        ],
        [
          64.0260000000003,
          187
        ],
        [
          -1235.0769999999998,
          240.63
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1097300321,
      "index": "b3b",
      "isDeleted": false,
      "id": "z4nbiKQK5a8hvAThKBpHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.683526550293,
      "y": 489.941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.078,
      "height": 96.49200000000002,
      "seed": 27238959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFFhfdbXOcJ3POJYh5Y5_"
        }
      ],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yN4xgOCndnr2x4_ZcXmO",
        "focus": 0.000015276426599237578,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UgMjZq92LOcSpjHzACybO",
        "focus": -0.00001135774274319273,
        "gap": 5.289562500000102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.54700000000003,
          40.559000000000026
        ],
        [
          -769.531,
          96.49200000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 99617071,
      "index": "b3c",
      "isDeleted": false,
      "id": "YDQw9rS3NJW-hgRrpKmP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.18793927001957,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.179931640625,
      "height": 25,
      "seed": 820610127,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1ivJYOTDmCX1ZVK_IGvve",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 399746369,
      "index": "b3d",
      "isDeleted": false,
      "id": "RJEphFupTU546-CZim28q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0011171264648,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.87994384765625,
      "height": 25,
      "seed": 1022501487,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hosting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NOh4gAAD7nM_xDWMPcy5U",
      "originalText": "Hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1016400719,
      "index": "b3e",
      "isDeleted": false,
      "id": "RTVq1BqFD0VowBBKGqDvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1750215454101,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 377617551,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vercel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I04YWzD3PP5EuwH-pCy9r",
      "originalText": "Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1267684641,
      "index": "b3f",
      "isDeleted": false,
      "id": "o6hjJJOEA_YpROUa5OHNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5950349731445,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69992065429688,
      "height": 25,
      "seed": 22123183,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agorapass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FInSOCKCbl6vWNpwguBpl",
      "originalText": "Agorapass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2006239599,
      "index": "b3g",
      "isDeleted": false,
      "id": "ZA-A4yw4I0kPGmJBUcpvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.1710477905274,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 906585295,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DigitalOcean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVmoQjMeUKE2-GAGrrhdt",
      "originalText": "DigitalOcean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 269093121,
      "index": "b3h",
      "isDeleted": false,
      "id": "u5GcIEk3JX1MmQX3qzAeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.12543927001957,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.179931640625,
      "height": 25,
      "seed": 1145172719,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HL15yxSq2wPraU67Ycodz",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1412940687,
      "index": "b3i",
      "isDeleted": false,
      "id": "Sf5qjcBRBX0qc1-A1QMFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1883729858398,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.23980712890625,
      "height": 25,
      "seed": 881048847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ethereum Attestation Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9mDBMEhIBf_Uyr_Egq-X",
      "originalText": "Ethereum Attestation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2126725345,
      "index": "b3j",
      "isDeleted": false,
      "id": "FfFSsTOtbmyoxSuTscbWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7670625610351,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51992797851562,
      "height": 25,
      "seed": 1783055151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alchemy API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgMjZq92LOcSpjHzACybO",
      "originalText": "Alchemy API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 850819503,
      "index": "b3k",
      "isDeleted": false,
      "id": "VHSSWOsk4zslEgwoehdmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.399241821289,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23994445800781,
      "height": 25,
      "seed": 1173685583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq6D5dZ-EVYKsqdOBSwF4",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1430944961,
      "index": "b3l",
      "isDeleted": false,
      "id": "gKJzWcEIdpA_frlOOrRzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.31924761962887,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.39993286132812,
      "height": 25,
      "seed": 115704687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vouch Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIlwOenmqcc7c9mEcV5J9",
      "originalText": "Vouch Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1480158159,
      "index": "b3m",
      "isDeleted": false,
      "id": "19bN1XOlk4w3qESQKySk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.2036317749023,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.09991455078125,
      "height": 25,
      "seed": 1835089295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_YTv7ZYlXBbci7cP7sLR",
      "originalText": "User List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1933524129,
      "index": "b3n",
      "isDeleted": false,
      "id": "AuqhS9p1uynzX6Bx67Y70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5558198852539,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.87991333007812,
      "height": 25,
      "seed": 480293807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "History Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWGxvYJ6rkMf0ockMIbzi",
      "originalText": "History Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1356405231,
      "index": "b3o",
      "isDeleted": false,
      "id": "PKgIBHcWJSR8rbgVwF2V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3859743041992,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0399169921875,
      "height": 25,
      "seed": 1020028367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Profile Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNwiQdaJVmJb3TkSvwh6t",
      "originalText": "Profile Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 407961729,
      "index": "b3p",
      "isDeleted": false,
      "id": "4kVEAKYzTD3ZyLYHfVEnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.133632080078,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.23991394042969,
      "height": 25,
      "seed": 1560073199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Farcaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC19Bx_muxQfjDT-oAMuR",
      "originalText": "Farcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 295568399,
      "index": "b3q",
      "isDeleted": false,
      "id": "XOj9hi6QMXlJE1azS6YuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1773561401367,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3399658203125,
      "height": 25,
      "seed": 356154895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKvbG8SlNs2UqRB7Cnt_-",
      "originalText": "Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1648314465,
      "index": "b3r",
      "isDeleted": false,
      "id": "3JpK52dcJQP18oqad6nNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.3564561767578,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0598907470703,
      "height": 25,
      "seed": 1753080879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Attestation Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9jdNOsLi4R7eXB5NUPpO",
      "originalText": "Attestation Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1518381615,
      "index": "b3s",
      "isDeleted": false,
      "id": "3IJsiH8XqDj8Bg29cXNbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.0189317626955,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85993957519531,
      "height": 25,
      "seed": 1722779215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yN4xgOCndnr2x4_ZcXmO",
      "originalText": "API Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 182031425,
      "index": "b3t",
      "isDeleted": false,
      "id": "tHz0GDsofR1y2MmPCaLT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.8674272460937,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.95982360839844,
      "height": 25,
      "seed": 245884015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Zupass Verification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRhqJf2XVSEEGidKwOKGF",
      "originalText": "Zupass Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1483312207,
      "index": "b3u",
      "isDeleted": false,
      "id": "mgiTUrAGwJVOA31tCR3e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7545393676758,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.379974365234375,
      "height": 25,
      "seed": 1882160783,
      "groupIds": [
        "AhwGMAfvSDoSwcL0P2RzF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hosts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAt2WccKWgKOtpqysKQf6",
      "originalText": "Hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1711236129,
      "index": "b3v",
      "isDeleted": false,
      "id": "Uj8dslg-NzrSuFHS65mbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.34145910644537,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.07997131347656,
      "height": 25,
      "seed": 234804399,
      "groupIds": [
        "nYkzGnuUUrtAhNBvGM-jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7E2FL6wWLj5Zev3ebJVA",
      "originalText": "Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 120662639,
      "index": "b3w",
      "isDeleted": false,
      "id": "3zxC1jSYrXVkcnpmAolgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.5864166870117,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.03988647460938,
      "height": 25,
      "seed": 2143184591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dctsAlblSqemWD5_0BwW",
      "originalText": "Fetches users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1536985967,
      "index": "b3x",
      "isDeleted": false,
      "id": "tm11escx8ABJ8sGbcBjXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.127137878520443,
      "y": 487.4415968015119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.35983276367188,
      "height": 25,
      "seed": 1409725679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches & sends data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuc7tGD-OMVGYSuBW-qeL",
      "originalText": "Fetches & sends data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1402995855,
      "index": "b3y",
      "isDeleted": false,
      "id": "ZU46Jc06CFv1liDkz14ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.33558392333975,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.31988525390625,
      "height": 25,
      "seed": 845168399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interacts with",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEh5_2aDfbIh7b87KL5Hn",
      "originalText": "Interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 968593377,
      "index": "b3z",
      "isDeleted": false,
      "id": "nqEPxd6R-MqsW64Bs72wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7795592041015,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.47993469238281,
      "height": 25,
      "seed": 1027835183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Navigates to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ozeX3I75LmJkX4NS_RjN",
      "originalText": "Navigates to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 636962191,
      "index": "b40",
      "isDeleted": false,
      "id": "_rSN0ghV8E2eUAEzjIsoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.17813301022392,
      "y": 646.3644778915352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31990051269531,
      "height": 25,
      "seed": 874055503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lists users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwrrvXUtH8tsYb045YyEj",
      "originalText": "Lists users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1698020271,
      "index": "b41",
      "isDeleted": false,
      "id": "nud0sV7qtIRFKlKSWD7MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.12462965265394,
      "y": 633.9142708493252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.27992248535156,
      "height": 50,
      "seed": 1429816687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Generates \nattestation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS9xdbD2yvvJWyzFx0Rfs",
      "originalText": "Generates attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1031826895,
      "index": "b42",
      "isDeleted": false,
      "id": "AilSttEBGWV9e0SHllYVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0453244347581,
      "y": 633.4483883325111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5198516845703,
      "height": 50,
      "seed": 2146221967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches attestation \nlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycSijm5uTTHSriPkR2WYH",
      "originalText": "Fetches attestation list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2041564065,
      "index": "b43",
      "isDeleted": false,
      "id": "W84B-4A8eEBDbI-GEE85a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.0364053955079,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.71986389160156,
      "height": 25,
      "seed": 376173999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches user data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1t5qN1zdbmdZAa6MCUWB",
      "originalText": "Fetches user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 972020719,
      "index": "b44",
      "isDeleted": false,
      "id": "MVCoiJpc9X_I6ZUJXcl1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3036705005163,
      "y": 591.1622939197894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5198516845703,
      "height": 50,
      "seed": 534734799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches attestation \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA2jgo3WKcDNlSXUh75le",
      "originalText": "Fetches attestation data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1071099777,
      "index": "b45",
      "isDeleted": false,
      "id": "1ZdEDUTovx6PG-oo95dpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3335588989257,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.83993530273438,
      "height": 25,
      "seed": 710907375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Links to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feS3LlvE06-IKyTlDXZ_3",
      "originalText": "Links to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 241026319,
      "index": "b46",
      "isDeleted": false,
      "id": "HWRj-mu20q57JXO4mMfWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.4275588989256,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.83993530273438,
      "height": 25,
      "seed": 1827995663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Links to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2ROUVNvC7HFg6fvzbtPR",
      "originalText": "Links to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1854703119,
      "index": "b47",
      "isDeleted": false,
      "id": "t6KAm3Nd1SCg_VWyNz5oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8842136989147,
      "y": 646.0989603151886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1397705078125,
      "height": 25,
      "seed": 697837103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Displays & removes attestation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2z3q4f3-NwQSSP9a45o1",
      "originalText": "Displays & removes attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 195054383,
      "index": "b48",
      "isDeleted": false,
      "id": "uPbKO0IL6WHeaiAQVT6Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.9275512695312,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.83995056152344,
      "height": 25,
      "seed": 1328646223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Handles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWlm9sXmy2Q5yGGA4-GKI",
      "originalText": "Handles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1515121711,
      "index": "b49",
      "isDeleted": false,
      "id": "6vnF3yOW1Yc7NLC9Jrun9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5374199845273,
      "y": 602.7186507263582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.1798858642578,
      "height": 25,
      "seed": 1536796271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Creates & revokes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6w0dvQc718bq1pvz5etd",
      "originalText": "Creates & revokes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 153062991,
      "index": "b4A",
      "isDeleted": false,
      "id": "TFFhfdbXOcJ3POJYh5Y5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.550579650879,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.35989379882812,
      "height": 25,
      "seed": 2107179151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723184232775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches nonce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4nbiKQK5a8hvAThKBpHe",
      "originalText": "Fetches nonce",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}